# clouds

./: pom.xml  readme.txt
ConfigServer/: pom.xml  readme.txt
ConfigServer/src/main/java/com/example/demo/: DemoApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigTest/: readme.txt
ConfigTest/src/main/java/com/example/demo/: TestController.java
ConfigTest/src/main/resources/: bootstrap.properties
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/com/example/demo/: DemoApplication.java  test.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/example/demo/: ComputeService.java  ConsumerController.java  DemoApplication.java
ServiceA/: pom.xml
ServiceA/src/main/java/com/example/demo/: ComputeController.java  DemoApplication.java
ServiceA/src/main/resources/: application.properties
ServiceA/src/test/java/com/example/demo/: DemoApplicationTests.java
ServiceB/: pom.xml
ServiceB/src/main/java/com/example/demo/: ComputeController.java
ServiceB/src/main/resources/: application.properties
ServiceB/src/test/java/com/example/demo/: DemoApplicationTests.java
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/example/demo/: ComputeController.java
ServiceProvider/src/main/resources/: application.properties
Zuul/: pom.xml  readme.txt
Zuul/src/main/java/com/example/demo/: AccessFilter.java  DemoApplication.java
Zuul/src/main/resources/: application.properties
