spring.application.name=config-server
server.port=7001
#Ëæ»ú¶Ë¿Ú
#server.port=${random.int[10000,19999]}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://gitee.com/zkrzhangdb/config.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=1921728836@qq.com
spring.cloud.config.server.git.password=2662563a+


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest