spring.application.name=config-server
server.port=7001



#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://gitee.com/zkrzhangdb/config.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=1921728836@qq.com
spring.cloud.config.server.git.password=2662563a+
